apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: https
  namespace: simplesim
spec:
  parentRefs:
    - name: gateway
      namespace: istio-gateway
  hostnames: ["simplesim.edgez.live"]
  rules:
    - backendRefs:
        - name: not-working
          port: 3000
