---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: azure-ad
  namespace: simplesim
spec:
  data:
    - secretKey: cookie-secret
      remoteRef:
        key: /simplesim/oauth2-proxy-azure-ad-cookie-secret
    - secretKey: client-id
      remoteRef:
        key: /simplesim/oauth2-proxy-azure-ad-client-id
    - secretKey: client-secret
      remoteRef:
        key: /simplesim/oauth2-proxy-azure-ad-client-secret
  secretStoreRef:
    kind: ClusterSecretStore
    name: ssmstore
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: oauth2-proxy-azure-ad
